general {
        colors = true
        interval = 1
}

order = "ipv6"
order += "wireless wlx0cb6d2f1b9ef"
order += "ethernet eno1"
order += "disk /"
order += "disk /home"
order += "disk /mnt/drive2"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "time"

ipv6 {
        format_up = "IP: %ip"
}

wireless wlx0cb6d2f1b9ef {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
    format = "%a %d-%b-%Y %I:%M:%S %p"
}

load {
    format = "Load: %5min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "T1: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

cpu_temperature 1 {
	format = "T2: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input"
}

disk "/" {
    format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

disk "/mnt/drive2" {
	format = "/drive2: %free"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "sysdefault"
}
