autoload -Uz vcs_info

# Load functions
fpath=(~/.zsh/functions $fpath)
autoload -U ~/.zsh/functions/*(:t)

zstyle ':vcs_info:*' stagedstr '%F{28}+'
zstyle ':vcs_info:*' unstagedstr '%F{11}+'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{11}%r'
zstyle ':vcs_info:*' enable git svn
precmd () {
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats '[%b%c%u%F{reset}]'
    } else {
        zstyle ':vcs_info:*' formats '[%b%c%u%F{red}+%F{reset}]'
    }

    vcs_info
}

setopt prompt_subst

if [[ -n $SSH_CONNECTION ]]; then
  export PS1='%m:%3~${vcs_info_msg_0_}%# '
else
  export PS1='%3~${vcs_info_msg_0_}%# '
fi

export PYENV_ROOT=$HOME/.pyenv
export EDITOR=vim
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
export ANDROID_HOME=/opt/android-sdk
export PATH=$PATH:$HOME/bin/:$HOME/.lein:$HOME/.rbenv/bin:$PYENV_ROOT/bin:$HOME/code/flutter/bin

eval `dircolors ~/.dir_colors`

export TERM=xterm-16color

eval "$(rbenv init -)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator && source $HOME/.tmuxinator/scripts/tmuxinator_completion

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

setopt COMPLETE_IN_WORD
