# ─── Shell options ────────────────────────────────────────────
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

setopt prompt_subst
setopt COMPLETE_IN_WORD

export TERM=xterm-256color
export EDITOR=nvim

# ─── Functions & completions ──────────────────────────────────
fpath=(~/.zsh/functions $fpath)
autoload -U ~/.zsh/functions/*(:t)

# https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

if whence dircolors >/dev/null; then
  eval `dircolors ~/.dir_colors`
fi

# ─── Languages & toolchains ───────────────────────────────────

# CUDA
export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

# Python / pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Rust / Cargo
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.cargo/env:$PATH"

# Java (Homebrew OpenJDK)
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# Ruby / rbenv
if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# Node / nvm (Homebrew-installed)
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Auto-switch node version based on .nvmrc
autoload -U add-zsh-hook
load-nvmrc() {
  local nvmrc_path="$(nvm_find_nvmrc)"
  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")
    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
      nvm use
    fi
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# OpenCode
export PATH=$HOME/.opencode/bin:$PATH

# ─── App-specific env ─────────────────────────────────────────
export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
export PUPPETEER_EXECUTABLE_PATH=`which chromium`

# ─── Tool integrations ────────────────────────────────────────
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator && source $HOME/.tmuxinator/scripts/tmuxinator_completion

eval "$(direnv hook zsh)"

# ─── Prompt ───────────────────────────────────────────────────
autoload -Uz vcs_info

zstyle ':vcs_info:*' stagedstr '%F{28}+'
zstyle ':vcs_info:*' unstagedstr '%F{11}+'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{11}%r'
zstyle ':vcs_info:*' enable git svn
precmd () {
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats '[%b%c%u%F{reset}]'
    } else {
        zstyle ':vcs_info:*' formats '[%b%c%u%F{red}+%F{reset}]'
    }

    vcs_info
}

if [[ -n $SSH_CONNECTION ]]; then
  export PS1='%m:%3~${vcs_info_msg_0_}%# '
else
  export PS1='%3~${vcs_info_msg_0_}%# '
fi

# ─── macOS ────────────────────────────────────────────────────
# Preload SSH key into the agent from Keychain so commit signing
# (ssh-keygen -Y sign) finds it without a passphrase prompt. Silent no-op
# if the key isn't there or already loaded.
if [[ "$OSTYPE" == darwin* ]] && [[ -f "$HOME/.ssh/id_ed25519" ]]; then
  ssh-add --apple-use-keychain -q "$HOME/.ssh/id_ed25519" 2>/dev/null
fi
