autoload -Uz vcs_info
 
zstyle ':vcs_info:*' stagedstr '%F{28}+'
zstyle ':vcs_info:*' unstagedstr '%F{11}+'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{11}%r'
zstyle ':vcs_info:*' enable git svn
precmd () {
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats '[%b%c%u%F{white}]'
    } else {
        zstyle ':vcs_info:*' formats '[%b%c%u%F{red}+%F{white}]'
    }
 
    vcs_info
}
 
setopt prompt_subst

if [[ -n $SSH_CONNECTION ]]; then
  export PS1='%m:%3~${vcs_info_msg_0_}%# '
else
  export PS1='%3~${vcs_info_msg_0_}%# '
fi

export EDITOR=vim
export JAVA_HOME=/usr/lib/jvm/java-6-sun

export TERM='xterm-256color'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

fpath=(~/.zsh/functions $fpath)

autoload -U ~/.zsh/functions/*(:t)

setopt COMPLETE_IN_WORD
